# ImageCompressor

./: .gitignore  CREDITS  Form2.cs  LICENSE  NOTICE.md  README.md  README_KR.md
src/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  ImageCompressor.csproj  Program.cs  Webp.cs
src/linux_gtk/: gtkmain.c
src/win_csharp/: .Form2.Designer.cs.swp  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  ImageCompressor.csproj
